.content--card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    box-sizing: border-box;
    
    @media (min-width: @min-md) {
        padding: 0 10px;
        width: 50%;

        &:nth-child(odd) {
            padding-left: 0;
        }

        &:nth-child(even) {
            padding-right: 0;
        }

        &:last-child {
            padding: 0;
        }
    }
}

.card__title {
    font-size: 20px;
}

.card__text {
    font-size: 16px;
    padding-bottom: 0;
}

.section-tags {
    font-size: 14px;

    & a {
        padding: 0 5px;

        &:first-child {
            padding-left: 0;
        }
    }
}