.comments-area {
  position: relative;
  width: 100%;
  padding: 80px 0 15px;
  box-sizing: border-box;

  & p {
    font-size: 16px;
  }

  & label {
    display: block;
    margin-bottom: 10px;
  }

  &:before {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 1px solid @color-border-light;
    position: absolute;
    top: 40px;
    left: 0;
  }
}

.comment {
  margin-bottom: 1em;
  border-bottom: 1px solid @color-border-light;
}

.comment-meta {
  position: relative;
}

.avatar {
  display: block;
}

.fn,
.comment-metadata {
  position: absolute;
  left: 60px;
}

.fn {
  top: 0;
}

.comment-metadata {
  top: 32px;
}

.comment-awaiting-moderation {
  display: inline-block;
  padding: 0.5em 0 0;
  font-size: 14px;
}

.required {
  color: @color-red;
  font-size: 1.2em;
}

input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
  user-select: none;
  display: block;
  width: 100%;
  padding: 6px 12px;
  box-sizing: border-box;
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
  color: @color-dark;
  background-color: transparent;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border: 1px solid @color-border-light;
  font-weight: 300;
  font-family: "Roboto", "Arial", sans-serif;
  box-shadow: none;

  &:hover {
    border-color: darken(@color-border-light, 10%);
  }

  &:focus {
    border-color: @color-theme;
  }
}

input[type="submit"] {
  text-align: center;
  background-color: @color-theme;
  text-transform: uppercase;
  border: none;
  border-bottom: 3px solid darken(@color-theme, 10%);
  padding: 10px;
  color: #fff;

  @media(min-width: @min-sm) {
    letter-spacing: 5px;
  }

  &:hover {
    border-bottom: 3px solid darken(@color-theme, 10%);
    box-shadow: 3px 3px 3px 0 darken(@color-theme, 10%);
  }

  &:focus {
    border: none;
    border-bottom: 3px solid darken(@color-theme, 10%);
    outline-color: @color-ouline;
  }

  &:active {
    border: none;
    box-shadow: none;
    border-bottom: 3px solid transparent;
  }
}