footer {
  display: block;
  padding: 40px 0;
  margin: auto 0 0;
  border-top: 1px solid @color-border-light;

  & .wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
