header {
  padding: 15px 0;

  .wrap {
    @media (min-width: @min-md) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  display: block;
}

.nojs {

  &.nav {
    margin-top: 15px;
    border-top: 1px solid @color-dark;
    padding-top: 15px;

    @media (min-width: @min-md) {
      margin: 0;
      padding: 0;
      border: none;
    }
  }


  .nav-button {
    display: none;
  }
}

.block-logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.block-logo__svg {
  margin-right: 15px;
  width: 60px;
}

.block-logo__name {
  display: inline-block;
  max-width: 200px;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  color: @color-dark;
  font-size: 25px;
  line-height: 1.3;
  text-transform: uppercase;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @min-md) {
    display: flex;
  }
}

.nav__item a {
  display: block;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 20px;
  text-decoration: none;
  color: #000;
  font-family: "Roboto Condensed", "Arial", sans-serif;

  @media (min-width: @min-md) {
    padding: 10px 20px;
    font-size: 16px;
  }
}

.nav-button {
  display: none;

  @media (max-width: @max-md) {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 44px;
    height: 34px;
    border: 1px solid @color-theme;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: none;
    outline-color: #d29948;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 32px;
      height: 1px;
      position: absolute;
      left: 5px;
      background-color: #00aeef;
      transition: @transition;
    }

    &::before {
      top: 7px;
      box-shadow: 0 8px 0 #00aeef;
    }

    &::after {
      bottom: 7px;
    }
  }
}

@media (max-width: @max-md) {
  .nav-close {
    .nav__list {
      display: none;
    }

    &.nojs .nav__list {
      display: block;
    }
  }

  .nav-open {
    margin-top: 15px;
    border-top: 1px solid @color-dark;
    padding-top: 15px;

    .nav__list {
      display: block;
    }
  }

  .nav-open .nav-button {

    &::before,
    &::after {
      top: 50%;
      left: 50%;
      transform-origin: left;
    }

    &::before {
      box-shadow: none;
      transform: rotate(45deg) translate(-50%, -50%);
    }

    &::after {
      transform: rotate(-45deg) translate(-50%, -50%);
    }
  }
}