body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

.list-rezet {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wrap {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @min-md) {
    &--main {
      display: flex;
    }
  }
}

.text-center {
  text-align: center;
}

h2,
h3,
h4 {
  margin: 0;
  color: #404040;
  font-size: 22px;
  font-weight: 300;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  padding: 0.83em 0;

  @media (min-width: @min-md) {
    font-size: 36px;
  }
}

h3 {
  font-size: 20px;

  @media (min-width: @min-md) {
    font-size: 30px;
  }
}

h4 {
  font-size: 28px;

  @media (min-width: @min-md) {
    font-size: 28px;
  }
}

p {
  margin: 0;
  padding: 1em 0;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
}

a {
  outline-color: @color-ouline;
  transition: 300ms opacity;
}

main {
  margin-bottom: 40px;

  & a {
    color: @color-theme;

    &:hover {
      text-decoration: none;
    }

    &:visited {
      color: darken(@color-red, 30%);
    }

    &:active {
      color: @color-red;
    }

    &[target="_blank"] {
      white-space: nowrap;

      &::before {
        content: "";
        display: inline-block;
        width: 0.6em;
        height: 0.6em;
        margin-bottom: 0.4em;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%23007fad' d='M488.727 0H302.545c-12.853 0-23.273 10.42-23.273 23.273s10.42 23.273 23.273 23.273h129.997L192.999 286.09c-9.089 9.089-9.089 23.823 0 32.912a23.195 23.195 0 0016.455 6.816 23.194 23.194 0 0016.457-6.817L465.455 79.458v129.997c0 12.853 10.42 23.273 23.273 23.273s23.273-10.42 23.273-23.273V23.273C512 10.42 501.58 0 488.727 0z' /%3e%3cpath fill='%23007fad' d='M395.636 232.727c-12.853 0-23.273 10.42-23.273 23.273v209.455H46.545V139.636H256c12.853 0 23.273-10.42 23.273-23.273S268.853 93.091 256 93.091H23.273C10.42 93.091 0 103.511 0 116.364v372.364C0 501.58 10.42 512 23.273 512h372.364c12.853 0 23.273-10.42 23.273-23.273V256c-.001-12.853-10.421-23.273-23.274-23.273z' /%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      &:active {
        &::before {
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%23d4373c' d='M488.727 0H302.545c-12.853 0-23.273 10.42-23.273 23.273s10.42 23.273 23.273 23.273h129.997L192.999 286.09c-9.089 9.089-9.089 23.823 0 32.912a23.195 23.195 0 0016.455 6.816 23.194 23.194 0 0016.457-6.817L465.455 79.458v129.997c0 12.853 10.42 23.273 23.273 23.273s23.273-10.42 23.273-23.273V23.273C512 10.42 501.58 0 488.727 0z' /%3e%3cpath fill='%23d4373c' d='M395.636 232.727c-12.853 0-23.273 10.42-23.273 23.273v209.455H46.545V139.636H256c12.853 0 23.273-10.42 23.273-23.273S268.853 93.091 256 93.091H23.273C10.42 93.091 0 103.511 0 116.364v372.364C0 501.58 10.42 512 23.273 512h372.364c12.853 0 23.273-10.42 23.273-23.273V256c-.001-12.853-10.421-23.273-23.274-23.273z' /%3e%3c/svg%3e");
        }
      }
    }
  }
}

figure {
  margin: 0;
  padding: 1em 0;

  & img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  figcaption {
    padding: 5px 0;
    font-size: 16px;
    text-align: center;
    font-family: "Roboto", "Arial", sans-serif;
    color: @color-dark;
  }
}

.bright {
  font-size: 1.5em;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.kama_breadcrumbs {
  padding: 1.5em 0 2em;
}
code{display:inline-block;padding:0 5px; background-color:#f0f0f1}
